<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/ad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/images/logo1.png" type="image/png">
    <title>Theatre Record</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <img src="./assets/images/logo2.png" alt="">
            
        </div>
        <ul>
            <li>
                <i class="fa-solid fa-gauge-high"></i>
                <div class="title">Dashboard</div>
            </li>
            <li>
                <i class="fa-solid fa-film"></i>
                <div class="title">Movies</div>
                
            </li>
            <li>
                <i class="fa-solid fa-ticket"></i>
                <div class="title">Tv Series</div>
                
            </li>
            <li>
                <i class="fa-solid fa-earth-americas"></i>
                <div class="title">Country</div>
               
             </li>
            <li>
                <i class="fa-brands fa-renren"i> </i>
                <div class="title">Directors</div>
                
            </li>
            <li>
                <i class="fa-solid fa-right-long"></i>
                <div class="title">Actor</div>
                
            </li>
            <li>
                <i class="fa-solid fa-user"></i>
                <div class="title">User</div>
                
            </li>
            <li>
                <i class="fa-solid fa-users"></i>
                <div class="title">Membership Package</div>
                
             </li>
            <li>
                <i class="fa-solid fa-right-long"></i>
                <div class="title">Report</div>
               
            </li>
            <li>
                <i class="fa-solid fa-flag-checkered"></i>
                <div class="title">Addons</div>
               
            </li>
            <li>
                <i class="fa-solid fa-plug"></i>
                <div class="title">Setting</div>
               
             </li>
            <li>
                <i class="fa-solid fa-right-long"></i>
                <div class="title">Account</div>
               
             </li>
            <li>
                <i class="fa-solid fa-lock"></i>
                <div class="title">About</div>
                
             </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="site">
                    <i class="fa-solid fa-paper-plane"></i>
                    <div class="title">
                   <h2> <a href="index.html">Website</a></h2>
                    </div>
                </div>
                <div class="user">
                    <h2><div class="title" style="color: Blue;">Admin</div></h2>
                    <div class="img-case">
                        <img src="./assets/images/profile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Total Movies</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-film-2x"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Total Series</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Total Episode</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Total Registered User</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Total Active Subscription</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Recent Subscribers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>New Subscribers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Sales This Month</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Subscribers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Country</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Olivia</td>
                            <td>Germany</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Charlotte</td>
                            <td>Canada</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ava</td>
                            <td>Brazil</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Isabella</td>
                            <td>France</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Evelyn</td>
                            <td>Portugal</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Gianna</td>
                            <td>Japan</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Subscribers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="./assets/images/profile.jpg" alt=""></td>
                            <td>Mia</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/images/profile.jpg"  alt=""></td>
                            <td>Harper</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/images/profile.jpg"  alt=""></td>
                            <td>Sofia</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/images/profile.jpg"  alt=""></td>
                            <td>Noah</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>